

FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\AddTraineePage.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\AuthorizationWindow.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\CertificationPage.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\ControlWindow.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\Course1Page.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\Course2Page.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\ListTraineePage.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\PaidCoursePage.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\ResultTraineePage.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\TraineeMenuWindow.xaml;;
FC:\Users\User\Desktop\AssistanceApp\AssistanceApp\WebPage.xaml;;

