<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HelpModelContainer" CdmEntityContainer="HelpEntities">
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="HelpModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paid_Courses">
      <EntityTypeMapping TypeName="HelpModel.Paid_Courses">
        <MappingFragment StoreEntitySet="Paid_Courses">
          <ScalarProperty Name="Id_Paid_Courses" ColumnName="Id_Paid_Courses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Id_PaidCourseType" ColumnName="Id_PaidCourseType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaidCourseType">
      <EntityTypeMapping TypeName="HelpModel.PaidCourseType">
        <MappingFragment StoreEntitySet="PaidCourseType">
          <ScalarProperty Name="Id_PaidCourseType" ColumnName="Id_PaidCourseType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="HelpModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="Id_Result" ColumnName="Id_Result" />
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
          <ScalarProperty Name="Id_Trainee" ColumnName="Id_Trainee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Percents" ColumnName="Percents" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supervisor">
      <EntityTypeMapping TypeName="HelpModel.Supervisor">
        <MappingFragment StoreEntitySet="Supervisor">
          <ScalarProperty Name="Id_Supervisor" ColumnName="Id_Supervisor" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupervisorAndTrainee">
      <EntityTypeMapping TypeName="HelpModel.SupervisorAndTrainee">
        <MappingFragment StoreEntitySet="SupervisorAndTrainee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Supervisor" ColumnName="Id_Supervisor" />
          <ScalarProperty Name="Id_Trainee" ColumnName="Id_Trainee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HelpModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topic">
      <EntityTypeMapping TypeName="HelpModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Id_Topic" ColumnName="Id_Topic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainee">
      <EntityTypeMapping TypeName="HelpModel.Trainee">
        <MappingFragment StoreEntitySet="Trainee">
          <ScalarProperty Name="Id_Trainee" ColumnName="Id_Trainee" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certification">
      <EntityTypeMapping TypeName="HelpModel.Certification">
        <MappingFragment StoreEntitySet="Certification">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
          <ScalarProperty Name="Id_Trainee" ColumnName="Id_Trainee" />
          <ScalarProperty Name="Id_Certification" ColumnName="Id_Certification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>