<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id_Course" />
    </Key>
    <Property Name="Id_Course" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Course" FromRole="Course" ToRole="Results" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Topic_Course" FromRole="Course" ToRole="Topic" />
    <NavigationProperty Name="Certification" Relationship="HelpModel.FK_Certification_Course1" FromRole="Course" ToRole="Certification" />
  </EntityType>
  <EntityType Name="Paid_Courses">
    <Key>
      <PropertyRef Name="Id_Paid_Courses" />
    </Key>
    <Property Name="Id_Paid_Courses" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_PaidCourseType" Type="Int64" Nullable="false" />
    <NavigationProperty Name="PaidCourseType" Relationship="Self.FK_Paid_Courses_PaidCourseType" FromRole="Paid_Courses" ToRole="PaidCourseType" />
  </EntityType>
  <EntityType Name="PaidCourseType">
    <Key>
      <PropertyRef Name="Id_PaidCourseType" />
    </Key>
    <Property Name="Id_PaidCourseType" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Paid_Courses" Relationship="Self.FK_Paid_Courses_PaidCourseType" FromRole="PaidCourseType" ToRole="Paid_Courses" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id_Result" />
    </Key>
    <Property Name="Id_Result" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Course" Type="Int64" Nullable="false" />
    <Property Name="Id_Trainee" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Percents" Type="Double" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Results_Course" FromRole="Results" ToRole="Course" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK_Results_Trainee" FromRole="Results" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="Supervisor">
    <Key>
      <PropertyRef Name="Id_Supervisor" />
    </Key>
    <Property Name="Id_Supervisor" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SupervisorAndTrainee" Relationship="Self.FK_SupervisorAndTrainee_Supervisor" FromRole="Supervisor" ToRole="SupervisorAndTrainee" />
  </EntityType>
  <EntityType Name="SupervisorAndTrainee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Supervisor" Type="Int64" Nullable="false" />
    <Property Name="Id_Trainee" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Supervisor" Relationship="Self.FK_SupervisorAndTrainee_Supervisor" FromRole="SupervisorAndTrainee" ToRole="Supervisor" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK_SupervisorAndTrainee_Trainee" FromRole="SupervisorAndTrainee" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id_Topic" />
    </Key>
    <Property Name="Id_Topic" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_Course" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Topic_Course" FromRole="Topic" ToRole="Course" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="Id_Trainee" />
    </Key>
    <Property Name="Id_Trainee" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Results_Trainee" FromRole="Trainee" ToRole="Results" />
    <NavigationProperty Name="SupervisorAndTrainee" Relationship="Self.FK_SupervisorAndTrainee_Trainee" FromRole="Trainee" ToRole="SupervisorAndTrainee" />
    <NavigationProperty Name="Certification" Relationship="HelpModel.FK_Certification_Trainee1" FromRole="Trainee" ToRole="Certification" />
  </EntityType>
  <Association Name="FK_Results_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id_Course" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Id_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id_Course" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Id_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paid_Courses_PaidCourseType">
    <End Role="PaidCourseType" Type="Self.PaidCourseType" Multiplicity="1" />
    <End Role="Paid_Courses" Type="Self.Paid_Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaidCourseType">
        <PropertyRef Name="Id_PaidCourseType" />
      </Principal>
      <Dependent Role="Paid_Courses">
        <PropertyRef Name="Id_PaidCourseType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="Id_Trainee" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Id_Trainee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorAndTrainee_Supervisor">
    <End Role="Supervisor" Type="Self.Supervisor" Multiplicity="1" />
    <End Role="SupervisorAndTrainee" Type="Self.SupervisorAndTrainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor">
        <PropertyRef Name="Id_Supervisor" />
      </Principal>
      <Dependent Role="SupervisorAndTrainee">
        <PropertyRef Name="Id_Supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorAndTrainee_Trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="SupervisorAndTrainee" Type="Self.SupervisorAndTrainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="Id_Trainee" />
      </Principal>
      <Dependent Role="SupervisorAndTrainee">
        <PropertyRef Name="Id_Trainee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HelpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Paid_Courses" EntityType="Self.Paid_Courses" />
    <EntitySet Name="PaidCourseType" EntityType="Self.PaidCourseType" />
    <EntitySet Name="Results" EntityType="Self.Results" />
    <EntitySet Name="Supervisor" EntityType="Self.Supervisor" />
    <EntitySet Name="SupervisorAndTrainee" EntityType="Self.SupervisorAndTrainee" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <EntitySet Name="Trainee" EntityType="Self.Trainee" />
    <AssociationSet Name="FK_Results_Course" Association="Self.FK_Results_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Course" Association="Self.FK_Topic_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_Paid_Courses_PaidCourseType" Association="Self.FK_Paid_Courses_PaidCourseType">
      <End Role="PaidCourseType" EntitySet="PaidCourseType" />
      <End Role="Paid_Courses" EntitySet="Paid_Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Trainee" Association="Self.FK_Results_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorAndTrainee_Supervisor" Association="Self.FK_SupervisorAndTrainee_Supervisor">
      <End Role="Supervisor" EntitySet="Supervisor" />
      <End Role="SupervisorAndTrainee" EntitySet="SupervisorAndTrainee" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorAndTrainee_Trainee" Association="Self.FK_SupervisorAndTrainee_Trainee">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="SupervisorAndTrainee" EntitySet="SupervisorAndTrainee" />
    </AssociationSet>
    <EntitySet Name="Certification" EntityType="HelpModel.Certification" />
    <AssociationSet Name="FK_Certification_Course1" Association="HelpModel.FK_Certification_Course1">
      <End Role="Course" EntitySet="Course" />
      <End Role="Certification" EntitySet="Certification" />
    </AssociationSet>
    <AssociationSet Name="FK_Certification_Trainee1" Association="HelpModel.FK_Certification_Trainee1">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Certification" EntitySet="Certification" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Certification">
    <Key>
      <PropertyRef Name="Id_Certification" />
    </Key>
    <Property Name="Id_Certification" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Trainee" Type="Int64" Nullable="false" />
    <Property Name="Id_Course" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="HelpModel.FK_Certification_Course1" FromRole="Certification" ToRole="Course" />
    <NavigationProperty Name="Trainee" Relationship="HelpModel.FK_Certification_Trainee1" FromRole="Certification" ToRole="Trainee" />
  </EntityType>
  <Association Name="FK_Certification_Course1">
    <End Type="HelpModel.Course" Role="Course" Multiplicity="1" />
    <End Type="HelpModel.Certification" Role="Certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id_Course" />
      </Principal>
      <Dependent Role="Certification">
        <PropertyRef Name="Id_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Certification_Trainee1">
    <End Type="HelpModel.Trainee" Role="Trainee" Multiplicity="1" />
    <End Type="HelpModel.Certification" Role="Certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="Id_Trainee" />
      </Principal>
      <Dependent Role="Certification">
        <PropertyRef Name="Id_Trainee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>